{
  "id": "hideout-hunter",
  "description": "HideoutHunter — PoE log monitor (PowerShell/WinForms)",
  "repository": null,
  "branch": "main",
  "validation_profile": "typescript-v1",
  "clone_path": "repo",
  "local_root": "../../../../../Projects/HidoutHunter"
}
