{
  "id": "project-janus-legacy",
  "description": "LEGACY Project-Janus copy — superseded by JanusPrime on OneDrive",
  "repository": null,
  "branch": "main",
  "validation_profile": "typescript-v1",
  "clone_path": "repo",
  "local_root": "../../../../../Projects/Project Janus"
}
